<?php


/**
 * This class defines the structure of the 'Covers' table.
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * 05/05/15 13:44:36
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class CoversTableMap extends TableMap {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.CoversTableMap';

	/**
	 * Initialize the table attributes, columns and validators
	 * Relations are not initialized by this method since they are lazy loaded
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function initialize()
	{
	  // attributes
		$this->setName('Covers');
		$this->setPhpName('Covers');
		$this->setClassname('Covers');
		$this->setPackage('lib.model');
		$this->setUseIdGenerator(true);
		// columns
		$this->addPrimaryKey('ID', 'Id', 'INTEGER', true, 11, null);
		$this->addColumn('NAME', 'Name', 'VARCHAR', true, 45, null);
		$this->addColumn('NAME_SHOW', 'NameShow', 'VARCHAR', true, 45, null);
		$this->addColumn('SIZE', 'Size', 'DOUBLE', false, null, null);
		$this->addColumn('HEIGHT', 'Height', 'INTEGER', true, 11, null);
		$this->addColumn('WIDTH', 'Width', 'INTEGER', true, 11, null);
		$this->addColumn('HASH', 'Hash', 'VARCHAR', true, 45, null);
		$this->addColumn('CONTENT', 'Content', 'CLOB', true, null, null);
		$this->addColumn('UPDATED_AT', 'UpdatedAt', 'VARCHAR', false, 45, null);
		$this->addColumn('CREATED_AT', 'CreatedAt', 'VARCHAR', false, 45, null);
		// validators
	} // initialize()

	/**
	 * Build the RelationMap objects for this table relationships
	 */
	public function buildRelations()
	{
    $this->addRelation('EventsDate', 'EventsDate', RelationMap::ONE_TO_MANY, array('id' => 'Covers_id', ), 'CASCADE', 'CASCADE');
	} // buildRelations()

	/**
	 * 
	 * Gets the list of behaviors registered for this table
	 * 
	 * @return array Associative array (name => parameters) of behaviors
	 */
	public function getBehaviors()
	{
		return array(
			'symfony' => array('form' => 'true', 'filter' => 'true', ),
			'symfony_behaviors' => array(),
			'symfony_timestampable' => array('update_column' => 'updated_at', 'create_column' => 'created_at', ),
		);
	} // getBehaviors()

} // CoversTableMap
