<?php


/**
 * Skeleton subclass for representing a row from the 'price_and_time' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * 05/02/15 16:41:46
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class PriceAndTime extends BasePriceAndTime {

} // PriceAndTime
